# mocroservice_demo

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/org/study/entity/: Dept.java  Test.java  Test1.java
microservice-api/src/main/java/org/study/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservice-cons/: pom.xml
microservice-cons-feign/: pom.xml
microservice-cons-feign/src/main/java/org/study/: DeptConsumerFeignApp.java
microservice-cons-feign/src/main/java/org/study/controller/: DeptController.java
microservice-cons-feign/src/main/resources/: application.yml
microservice-cons-hystrix-dashboard/: pom.xml
microservice-cons-hystrix-dashboard/src/main/java/org/study/: HystrixDashBoardApp.java
microservice-cons/src/main/java/org/study/: DeptConsumerApp.java
microservice-cons/src/main/java/org/study/cfbean/: ConfigBean.java
microservice-cons/src/main/java/org/study/controller/: DeptController.java
microservice-cons/src/main/resources/: application.yml
microservice-eureka-server/: pom.xml
microservice-eureka-server-a/: pom.xml
microservice-eureka-server-a/src/main/resources/: application.yml
microservice-eureka-server-b/: pom.xml
microservice-eureka-server-b/src/main/java/org/study/: EurekaApp.java
microservice-eureka-server-b/src/main/resources/: application.yml
microservice-eureka-server-c/: pom.xml
microservice-eureka-server-c/src/main/resources/: application.yml
microservice-eureka-server/src/main/resources/: application.yml
microservice-provider/: GeneratorMapper.xml  pom.xml
microservice-provider-a/: pom.xml
microservice-provider-a/src/main/resources/: application.yml
microservice-provider-b/: pom.xml
microservice-provider-b/src/main/java/org/study/service/: DeptService.java
microservice-provider-b/src/main/resources/: application.yml
microservice-provider-b/src/main/resources/mapper/: DeptMapper.xml
microservice-provider-c/: pom.xml
microservice-provider-c/src/main/java/org/study/controller/: DeptController.java
microservice-provider-c/src/main/resources/: application.yml
microservice-provider-hystrix/: pom.xml
microservice-provider-hystrix/src/main/java/org/study/: Sbr.java
microservice-provider-hystrix/src/main/java/org/study/controller/: DeptController.java
microservice-provider-hystrix/src/main/java/org/study/mapper/: DeptMapper.java
microservice-provider-hystrix/src/main/java/org/study/service/impl/: DeptServiceImpl.java
microservice-provider-hystrix/src/main/resources/: application.yml
microservice-provider/src/main/java/org/study/: Sbr.java
microservice-provider/src/main/resources/: application.yml
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/org/study/: ZuulApp.java
microservice-zuul/src/main/resources/: application.yml
